site 'http://supermarket.getchef.com/api/v1'

#cookbook 'build-essential', '~> 6.0.0'
#cookbook 'rbenv', '~> 1.7.1'
#cookbook 'apt', '~> 4.0.0'
#cookbook 'hostname', '~> 0.3.0'
#cookbook 'nginx', '~> 2.7.6'
#cookbook 'ssh', '~> 0.10.16'
#cookbook 'user', '~> 0.4.2'
#cookbook 'apt-periodic', '~> 0.2.0'
#cookbook 'fail2ban', '~> 2.3.0'
#cookbook 'certificate', '~> 1.0.0'
#cookbook 'mariadb', '~> 0.3.1'
#cookbook 'curl', '~> 2.0.1'
#cookbook 'cron', '~> 1.7.6'

cookbook 'build-essential', '~> 6.0.0'
cookbook 'rbenv', '~> 1.7.1'
cookbook 'apt', '~> 4.0.0'
cookbook 'hostsfile', '~> 2.4.5'

cookbook 'nginx', '~> 2.7.6'
cookbook 'ssh', '~> 0.10.16'
cookbook 'users', '~> 2.0.3'
cookbook 'fail2ban', '~> 2.3.0'
cookbook 'certificate', '~> 1.0.0'
cookbook 'mariadb', '~> 0.3.1'
cookbook 'curl', '~> 2.0.1'
cookbook 'cron', '~> 1.7.6'
